<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Go 1.10 高效连接构建字符串 - 慕薇</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="疯魔慕薇"><meta name=description content="0x1 简明方法 当程序的效率不是你所在意的问题的时候，fmt.Sprintf 方法是非常好用的： 1 var s = fmt.Sprintf(&amp;#34;Hello, %s!&amp;#34;, &amp;#34;kofj&amp;#34;) // Hello, kofj! 0x2 Go 1.10 以下版本 当我们构建高性能程"><meta name=keywords content><meta name=generator content="Hugo 0.78.2 with theme even"><link rel=canonical href=https://blog.kongfanjian.com/post/old/build-append-concatenate-strings-efficiently.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.cab03f0476bdd5bd0a4c1b3a5d424dbe66e840d607615774f84dd42bf74d9c3a.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Go 1.10 高效连接构建字符串"><meta property="og:description" content="0x1 简明方法 当程序的效率不是你所在意的问题的时候，fmt.Sprintf 方法是非常好用的： 1 var s = fmt.Sprintf(&#34;Hello, %s!&#34;, &#34;kofj&#34;) // Hello, kofj! 0x2 Go 1.10 以下版本 当我们构建高性能程"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.kongfanjian.com/post/old/build-append-concatenate-strings-efficiently.html"><meta property="article:published_time" content="2018-02-20T16:57:18+00:00"><meta property="article:modified_time" content="2020-11-27T18:50:08+08:00"><meta itemprop=name content="Go 1.10 高效连接构建字符串"><meta itemprop=description content="0x1 简明方法 当程序的效率不是你所在意的问题的时候，fmt.Sprintf 方法是非常好用的： 1 var s = fmt.Sprintf(&#34;Hello, %s!&#34;, &#34;kofj&#34;) // Hello, kofj! 0x2 Go 1.10 以下版本 当我们构建高性能程"><meta itemprop=datePublished content="2018-02-20T16:57:18+00:00"><meta itemprop=dateModified content="2020-11-27T18:50:08+08:00"><meta itemprop=wordCount content="526"><meta itemprop=keywords content="golang,高性能,字符串,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go 1.10 高效连接构建字符串"><meta name=twitter:description content="0x1 简明方法 当程序的效率不是你所在意的问题的时候，fmt.Sprintf 方法是非常好用的： 1 var s = fmt.Sprintf(&#34;Hello, %s!&#34;, &#34;kofj&#34;) // Hello, kofj! 0x2 Go 1.10 以下版本 当我们构建高性能程"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>慕薇</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>慕薇</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Go 1.10 高效连接构建字符串</h1><div class=post-meta><span class=post-time>2018-02-20</span><div class=post-category><a href=/categories/%E6%9C%AF%E4%B8%9A/>术业</a></div><span class=more-meta>约 526 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#0x1-简明方法>0x1 简明方法</a></li><li><a href=#0x2--go-110-以下版本>0x2 Go 1.10 以下版本</a></li><li><a href=#0x3-使用-stringsbuilderhttpsgolangorgpkgstringsbuilder>0x3 使用 <a href=https://golang.org/pkg/strings/#Builder>strings.Builder</a></a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=0x1-简明方法>0x1 简明方法</h2><p>  当程序的效率不是你所在意的问题的时候，<code>fmt.Sprintf</code> 方法是非常好用的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>s</span> <span class=p>=</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;Hello, %s!&#34;</span><span class=p>,</span> <span class=s>&#34;kofj&#34;</span><span class=p>)</span> <span class=c1>// Hello, kofj!
</span></code></pre></td></tr></table></div></div><h2 id=0x2--go-110-以下版本>0x2 Go 1.10 以下版本</h2><p>  当我们构建高性能程序的时候，字符串连接的性能问题就是一个绕不开的问题了。字符串在 Golang 中是只读类型，这意味着你对字符串的操作会伴随内存冗余复制，这会导致效率低下；为了避免内存冗余复制，我们通常把字符串转化为 <code>[]byte</code> 来操作（很多标准库的方法内部就是这么操作的），最后在必须的时候再转化回 <code>string</code> 类型。在 Go 1.10 之前，想要高效的构建字符串，我们可以新建一个 <a href=https://golang.org/pkg/bytes/#Buffer><code>bytes.Buffer</code></a> 缓冲器，然后使用 <a href=https://golang.org/pkg/fmt/#Fprintf><strong><code>fmt.Fprintf</code></strong></a> 写入这个缓冲器中，最后再转换成 <code>string</code> 类型。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>buf</span> <span class=nx>bytes</span><span class=p>.</span><span class=nx>Buffer</span>
<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>buf</span><span class=p>,</span> <span class=s>&#34;Hi, I&#39;m %s.&#34;</span><span class=p>,</span> <span class=s>&#34;Frank Kung&#34;</span><span class=p>)</span>
<span class=nx>s</span> <span class=o>:=</span> <span class=nx>buf</span><span class=p>.</span><span class=nf>String</span><span class=p>()</span> <span class=c1>// Copy into a new string
</span><span class=c1></span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>s</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>  这个方案性能很棒，但是却可能会产生过多的垃圾，导致额外的 GC 。为了更高的性能，我们可以尝试 <code>strconv</code> 包中的 <strong>Append</strong> 系列函数。</p><h2 id=0x3-使用-stringsbuilderhttpsgolangorgpkgstringsbuilder>0x3 使用 <a href=https://golang.org/pkg/strings/#Builder>strings.Builder</a></h2><p>  在本月最新发布的 Go 1.10 版本运行时中，新增了实现了 Writer 接口的 <a href=https://golang.org/pkg/strings/#Builder><code>strings.Builder</code></a> 类型用于高效的构建、连接字符串。</p><ul><li>它提供了一些<a href=https://golang.org/pkg/bytes/#Buffer><code>bytes.Buffer</code></a>方法的子集，可以安全地避免内存冗余复制。</li><li><a href=https://golang.org/pkg/strings/#Builder.Grow><code>Grow</code></a> 方法可用于在已知字符串的最大大小时预先分配内存。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-go data-lang=go><span class=kd>var</span> <span class=nx>b</span> <span class=nx>strings</span><span class=p>.</span><span class=nx>Builder</span>
<span class=nx>b</span><span class=p>.</span><span class=nf>Grow</span><span class=p>(</span><span class=mi>32</span><span class=p>)</span>
<span class=k>for</span> <span class=nx>i</span><span class=p>,</span> <span class=nx>p</span> <span class=o>:=</span> <span class=k>range</span> <span class=p>[]</span><span class=kt>int</span><span class=p>{</span><span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>5</span><span class=p>,</span> <span class=mi>7</span><span class=p>,</span> <span class=mi>11</span><span class=p>,</span> <span class=mi>13</span><span class=p>}</span> <span class=p>{</span>
	<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>b</span><span class=p>,</span> <span class=s>&#34;%d:%d, &#34;</span><span class=p>,</span> <span class=nx>i</span><span class=o>+</span><span class=mi>1</span><span class=p>,</span> <span class=nx>p</span><span class=p>)</span>
<span class=p>}</span>
<span class=nx>s</span> <span class=o>:=</span> <span class=nx>b</span><span class=p>.</span><span class=nf>String</span><span class=p>()</span>   <span class=c1>// no copying
</span><span class=c1></span><span class=nx>s</span> <span class=p>=</span> <span class=nx>s</span><span class=p>[:</span><span class=nx>b</span><span class=p>.</span><span class=nf>Len</span><span class=p>()</span><span class=o>-</span><span class=mi>2</span><span class=p>]</span> <span class=c1>// no copying (removes trailing &#34;, &#34;)
</span><span class=c1></span><span class=nx>fmt</span><span class=p>.</span><span class=nf>Println</span><span class=p>(</span><span class=nx>s</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>本文编译改写自<a href=http://yourbasic.org/golang/build-append-concatenate-strings-efficiently/>《Build and concatenate strings efficiently》</a>，内容非翻译。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>疯魔慕薇</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-11-27
<a href=/commit/6d5f7cc18f01711e3443e74b57167c5d774a5ab6 title="Update main.yml">(6d5f7cc)</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=/img/reward/alipay.png>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=/tags/golang/>golang</a>
<a href=/tags/%E9%AB%98%E6%80%A7%E8%83%BD/>高性能</a>
<a href=/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/>字符串</a></div><nav class=post-nav><a class=prev href=/post/old/join-lifeweek-vip-member.html><i class="iconfont icon-left"></i><span class="prev-text nav-default">买了《三联生活周刊》的会员</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/old/%E7%83%A6%E4%BA%BA%E7%9A%84-vetur-%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF.html><span class="next-text nav-default">烦人的 vetur 警告信息</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/kofj class="iconfont icon-github" title=github></a><a href=https://blog.kongfanjian.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2015 -
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>疯魔慕薇</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams',}};</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>