<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MacOS上运行ARM64虚拟机 - 慕薇</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="疯魔慕薇"><meta name=description content="常见的虚拟机软件如 MacOS NAT https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880 Mac OSX (10.8.X) scripts for QEMU/KVM bridged networking with nat on en1 https://gist.github.com/artembeloglazov/db8c16efc91443955fca 执行 sudo pfctl -f pfctl_nat.config -e 出问题 1 2 3 4 5 6 7 pfctl: Use of -f option, could result in flushing of rules present in the main ruleset added by the system at startup. See /etc/pf.conf for further details. No"><meta name=keywords content><meta name=generator content="Hugo 0.103.0 with theme even"><link rel=canonical href=https://blog.kofj.net/post/2020-08/macos%E4%B8%8A%E8%BF%90%E8%A1%8Carm64%E8%99%9A%E6%8B%9F%E6%9C%BA.html><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.eeae260563cd6859206edc003bd340406f7f46fdbcca0a1c3ff4f1ecc5db53ed.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="MacOS上运行ARM64虚拟机"><meta property="og:description" content="常见的虚拟机软件如 MacOS NAT https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880 Mac OSX (10.8.X) scripts for QEMU/KVM bridged networking with nat on en1 https://gist.github.com/artembeloglazov/db8c16efc91443955fca 执行 sudo pfctl -f pfctl_nat.config -e 出问题 1 2 3 4 5 6 7 pfctl: Use of -f option, could result in flushing of rules present in the main ruleset added by the system at startup. See /etc/pf.conf for further details. No"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.kofj.net/post/2020-08/macos%E4%B8%8A%E8%BF%90%E8%A1%8Carm64%E8%99%9A%E6%8B%9F%E6%9C%BA.html"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-08-20T20:09:30+08:00"><meta property="article:modified_time" content="2020-08-20T20:09:30+08:00"><meta itemprop=name content="MacOS上运行ARM64虚拟机"><meta itemprop=description content="常见的虚拟机软件如 MacOS NAT https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880 Mac OSX (10.8.X) scripts for QEMU/KVM bridged networking with nat on en1 https://gist.github.com/artembeloglazov/db8c16efc91443955fca 执行 sudo pfctl -f pfctl_nat.config -e 出问题 1 2 3 4 5 6 7 pfctl: Use of -f option, could result in flushing of rules present in the main ruleset added by the system at startup. See /etc/pf.conf for further details. No"><meta itemprop=datePublished content="2020-08-20T20:09:30+08:00"><meta itemprop=dateModified content="2020-08-20T20:09:30+08:00"><meta itemprop=wordCount content="594"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="MacOS上运行ARM64虚拟机"><meta name=twitter:description content="常见的虚拟机软件如 MacOS NAT https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880 Mac OSX (10.8.X) scripts for QEMU/KVM bridged networking with nat on en1 https://gist.github.com/artembeloglazov/db8c16efc91443955fca 执行 sudo pfctl -f pfctl_nat.config -e 出问题 1 2 3 4 5 6 7 pfctl: Use of -f option, could result in flushing of rules present in the main ruleset added by the system at startup. See /etc/pf.conf for further details. No"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>慕薇</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>主页</li></a><a href=/projects.html><li class=mobile-menu-item>项目</li></a><a href=/post.html><li class=mobile-menu-item>归档</li></a><a href=/tags.html><li class=mobile-menu-item>标签</li></a><a href=/categories.html><li class=mobile-menu-item>分类</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>慕薇</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>主页</a></li><li class=menu-item><a class=menu-item-link href=/projects.html>项目</a></li><li class=menu-item><a class=menu-item-link href=/post.html>归档</a></li><li class=menu-item><a class=menu-item-link href=/tags.html>标签</a></li><li class=menu-item><a class=menu-item-link href=/categories.html>分类</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>MacOS上运行ARM64虚拟机</h1><div class=post-meta><span class=post-time>2020-08-20</span>
<span class=more-meta>约 594 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#安装依赖>安装依赖</a></li><li><a href=#下载操作系统镜像>下载操作系统镜像</a></li><li><a href=#创建虚拟硬盘>创建虚拟硬盘</a></li><li><a href=#启动虚拟机>启动虚拟机</a></li></ul></li><li><a href=#参考资料>参考资料：</a></li></ul></li></ul></nav></div></div><div class=post-content><p>常见的虚拟机软件如</p><p>MacOS NAT <a href=https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880>https://gist.github.com/retspen/4e6ec73271594399c050f6f8027a9880</a></p><p>Mac OSX (10.8.X) scripts for QEMU/KVM bridged networking with nat on en1 <a href=https://gist.github.com/artembeloglazov/db8c16efc91443955fca>https://gist.github.com/artembeloglazov/db8c16efc91443955fca</a></p><p>执行 <code>sudo pfctl -f pfctl_nat.config -e</code> 出问题</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pfctl: Use of -f option, could result in flushing of rules
</span></span><span class=line><span class=cl>present in the main ruleset added by the system at startup.
</span></span><span class=line><span class=cl>See /etc/pf.conf <span class=k>for</span> further details.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>No ALTQ support in kernel
</span></span><span class=line><span class=cl>ALTQ related functions disabled
</span></span><span class=line><span class=cl>pf enabled
</span></span></code></pre></td></tr></table></div></div><h3 id=安装依赖>安装依赖</h3><blockquote><p>If the installation fails, retry after you enable it in:
System Preferences → Security & Privacy → General</p><p>如果安装失败，在“系统偏好设置”→“安全性与隐私”→“通用”中信任 tuntap 安装包，然后重试。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 需要在`安全性与隐私`中信任 tuntap 安装包</span>
</span></span><span class=line><span class=cl><span class=c1># If the installation fails, retry after you enable it in:</span>
</span></span><span class=line><span class=cl><span class=c1>#  System Preferences → Security &amp; Privacy → General</span>
</span></span><span class=line><span class=cl>brew cask install tuntap
</span></span><span class=line><span class=cl>brew install qemu
</span></span></code></pre></td></tr></table></div></div><h3 id=下载操作系统镜像>下载操作系统镜像</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Ubuntu 20 for ARM</span>
</span></span><span class=line><span class=cl>wget http://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.1-live-server-arm64.iso
</span></span></code></pre></td></tr></table></div></div><h3 id=创建虚拟硬盘>创建虚拟硬盘</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>qemu-img create ubuntu-arm64.img 16G
</span></span></code></pre></td></tr></table></div></div><h3 id=启动虚拟机>启动虚拟机</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>qemu-system-aarch64 -m <span class=m>2048</span> -cpu cortex-a57 -smp <span class=m>2</span> -M virt -bios QEMU_EFI.fd -nographic -drive <span class=k>if</span><span class=o>=</span>none,file<span class=o>=</span>ubuntu-20.04.1-live-server-arm64.iso,id<span class=o>=</span>cdrom,media<span class=o>=</span>cdrom -device virtio-scsi-device -device scsi-cd,drive<span class=o>=</span>cdrom -drive <span class=k>if</span><span class=o>=</span>none,file<span class=o>=</span>ubuntu-arm64.img,id<span class=o>=</span>hd0 -device virtio-blk-device,drive<span class=o>=</span>hd0
</span></span></code></pre></td></tr></table></div></div><p>参数的含义大致如下：</p><table><thead><tr><th>qemu-system-aarch64</th><th>二进制文件，提供模拟aarch64架构的虚拟机进程</th></tr></thead><tbody><tr><td>-m 2048</td><td>分配2048MB内存</td></tr><tr><td>-M virt</td><td>模拟成什么服务器，我们一般选择virt就可以了，他会自动选择最高版本的virt</td></tr><tr><td>-cpu cortex-a72</td><td>模拟成什么CPU，其中cortex-a53\a57\a72都是Armv8指令集的</td></tr><tr><td>-smp 2,cores=2,threads=1,sockets=1</td><td>2个vCPU，这2个vCPU由qemu模拟出的一个插槽（socket）中的2个核心，每个核心支持一个超线程构成。</td></tr><tr><td>-bios QEMU_EFI.fd</td><td>指定bios bin所在的路径</td></tr><tr><td>-device xxx</td><td>添加一个设备，参数可重复</td></tr><tr><td>-drive</td><td>添加一个驱动器，参数可重复</td></tr><tr><td>-net</td><td>添加网络设备</td></tr></tbody></table><p>执行上述命令后，将会在终端看到下列交互界面，选择 <code>Install Ubuntu Server</code> 进入安装步奏，启动较慢，需要耐心。</p><p><img src=../../images/image-20200820204747996.png alt="启动 ARM64 虚机"></p><p><img src=../../images/image-20200820204850375.png alt=image-20200820204850375></p><p><img src=../../images/image-20200820205017594.png alt=image-20200820205017594></p><p><img src=../../images/image-20200820205107334.png alt=image-20200820205107334></p><p><img src=../../images/image-20200820205252055.png alt=image-20200820205252055></p><p><img src=../../images/image-20200820205317507.png alt=image-20200820205317507></p><p><img src=../../images/image-20200820205404090.png alt=image-20200820205404090></p><p><img src=../../images/image-20200820205500635.png alt=image-20200820205500635></p><p><img src=../../images/image-20200820205524376.png alt=image-20200820205524376></p><p><img src=../../images/image-20200820205546083.png alt=image-20200820205546083></p><p><img src=../../images/image-20200820205659425.png alt=image-20200820205659425></p><p><img src=../../images/image-20200820205722778.png alt=image-20200820205722778></p><p><img src=../../images/image-20200820210348782.png alt=image-20200820210348782></p><p>安装完成后，移除镜像文件，重新启动虚拟机。可以看到下图所示登录界面，输入用户名密码即可登录控制台。</p><p><img src=../../images/image-20200820224341615.png alt=image-20200820224341615></p><h2 id=参考资料>参考资料：</h2><ol><li><a href=https://blog.csdn.net/chenxiangneu/article/details/78955462>https://blog.csdn.net/chenxiangneu/article/details/78955462</a></li><li><a href=https://github.com/Tunnelblick/Tunnelblick/tree/master/third_party>https://github.com/Tunnelblick/Tunnelblick/tree/master/third_party</a></li><li><a href=https://wiki.qemu.org/Documentation/Networking>https://wiki.qemu.org/Documentation/Networking</a></li><li><a href=https://www.dzombak.com/files/qemu-bridging-mavericks.pdf>https://www.dzombak.com/files/qemu-bridging-mavericks.pdf</a></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>疯魔慕薇</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2020-08-20</span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=/img/reward/wechat.png>
<span>微信打赏</span></label>
<label class=qr-code-image for=reward><img class=image src=/img/reward/alipay.png>
<span>支付宝打赏</span></label></div></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2020-08/how-to-build-multi-arch-docker-image.html><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">多平台容器镜像构建就看这一篇</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/old/join-lifeweek-vip-member.html><span class="next-text nav-default">买了《三联生活周刊》的会员</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/kofj class="iconfont icon-github" title=github></a>
<a href=https://blog.kofj.net/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2015 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>疯魔慕薇</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script>
<script type=text/javascript>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],tags:"ams"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>